spring.application.name=LetsRide
spring.datasource.url= jdbc:postgresql://localhost:5432/internday
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8085
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
locationiq.api.key=pk.80284aba0cfb865f9e909292ea859f9f

<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhiadarshnetha849@gmail.com
spring.mail.password=mjhilghobybguily

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
=======
>>>>>>> 0e4a64276f55b9958a733e17d25a6e612c5eb1ea
