spring.application.name=LetsRide
server.port=8085
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cflqgqmdbueflrwonyev
spring.datasource.password=Rakshitha@123

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhiadarshnetha849@gmail.com
spring.mail.password=mjhilghobybguily







spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
